<apex:page id="BoxAuthServicePKCE" controller="BoxAuthControllerPKCE" action="{!authenticate}">
    Box.com Login Success!
    <!--    {!body}-->

<!--    <apex:repeat value="{!dataList}"  var ="record">-->
<!--        <table>-->
<!--            <tr>-->
<!--                <td>{!record.id}</td>-->
<!--                <td>{!record.type}</td>-->
<!--                <td>{!record.name}</td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </apex:repeat>-->
</apex:page>