<apex:page id="YouTubeSearchPage" controller="YoutubeController">
    <apex:form >
        <apex:inputText value="{!searchQuery}"/>
        <apex:commandButton value="Search" action="{!search}"></apex:commandButton>
        {!body}
    </apex:form>
    <table>
        <apex:repeat value="{!dataList}" var="record">
                <tr>
                    <td>
                        {!record.title}
                    </td>
                    <td>
                        {!record.description}
                    </td>
                    <td>
                        {!record.publishTime}
                    </td>
                    <td>
                        <img src="{!record.url}" alt="thumbnail" />
                    </td>
                </tr>
        </apex:repeat>
    </table>
</apex:page>